apiVersion: skyline.local/v1
kind: CTFChallenge
metadata:
    name: aforensic
    namespace: ctfd
spec:
    name: A Forensic
    description: |
        Analyser le téléphone de ce fanatique !
    category: Forensic
    type: dynamic
    initial: 500
    decay: 10
    minimum: 50
    creator: Nzoo
    flag: ENC[AES256_GCM,data:9gj83OXmYE6DjOxkiagF,iv:IIkw7e1hIzGhzb4VhM2XHtOOg0XaQ0m1/llRVDqdyxU=,tag:WoDVDPEQgYmNhT6DuPNa/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2026-02-15T10:01:16Z"
    mac: ENC[AES256_GCM,data:p5p2Yf/bghtQ/pvyqA9PvvpUCVv+s5x9W+5x3iv/Y8oB4m5MuuoKFJoV8TfQUURLxjEpGf8QUdfj5OQN3F+FHetvzGlsKYkTjJAkv7Jb+AMDTxpsa1uakLIE8jLS/LShYULtxEBMFm0zQVHIVO6npKpNsAyhP9OJst5zdA5nhp0=,iv:MJqwfXZBAtxjHPkpQcEKRiAM920kB7LjrQ9z3o3EJzA=,tag:qAmnfZsDvsnblyd1AbS1ng==,type:str]
    pgp:
        - created_at: "2026-02-15T10:01:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4Wg+3KzyZPEARAAk82ze5kGGc9hjGdmmv46aMkq2AwNWF0xnuaMbclVTTEY
            5XSPruBcJlTbLnwuK8sMGERdXbZ5OLJKdOjldDzgMtkBP4ttzv3XDK9K9KnrZrWS
            OHm4j/vPg5v5GPG2Al6sDGvQ1SePxI5iXcuEszeK+SJvKO/ZLAFBcJeFYud15ixe
            ck325FxfgNMl0Q+KAGwAf6MclmCz+0xsfA+OfrZcfLVUjecyERJZpVw9uVsjjZU5
            mDSMALzFwduey7tAKhdz2Oh0SfY8y35dwxbXYuvyGMusd/rr1EGZjbSHkUlqv1Fu
            ko964nE2rIc+6aeZvH41478e7eReKSpZJ2B1Yz/bxcEG0JIzXVgyUZc8o9PnRtjH
            Pu/5JbBibFYnOBrLfGf29GVxcW3/ZTagbP47jma0eQx145vSlpLB1pxpapHp9tRp
            WMo7gr7uu+lnKD/5S56EtvDVbcbiNSB6Mnw390hVF9mlsO2D4nfacqHY/eUSyVNA
            14hZRkZBunNSuEOoMOPxzo6FZIHzi15Q4ae1LAgQqyEV/Qydvwt1xIR5AvJ32ccB
            HwX+f4GPeHhBd7YsIir9AnboTNyLDFbQhhUl6semvGI/Yl+WNdgl1DXPOsloYcWN
            CRCEGqFEVk6M3B9j7H4bH/i59sMDaqAJqtZz5OD7AJHBf3wnaNI/lDpR472/nWbS
            XgHU9z/0s8a+QNJxI+fPvur5zo48fejAqUTsFnqT7mEtVPx2Xk1PZZsIsRi7em+Q
            ercAKvDrqf5OhP9uPNCl+t5q9ry/tdy22ffGTGPKJLDgKal9Q6LpPJjmbtFiPEI=
            =rPmV
            -----END PGP MESSAGE-----
          fp: 2F678007F08254265530095FB5B68F8BCE0CB069
    encrypted_regex: ^(data|stringData|flag|password|secret)$
    version: 3.8.1
