# Ne jamais modifier ici
apiVersion: skyline.local/v1
# Ne jamais modifier ici
kind: CTFChallenge
metadata:
    name: file-quest-lvl-2
    # Ne jamais modifier ici
    namespace: ctfd
spec:
    name: File Quest lvl 2
    description: |
        TBD
    category: Web
    points: 100
    type: standard
    state: visible
    connection_info: Lancer votre instance sur http://deployer.ctfd.tail575cd.ts.net
    max_attempts: 0
    image: ghcr.io/sp00kyskelet0n/skylinectf-challenges/file-quest-lvl-2:latest
    port: 80
    instance: true
    creator: Enzo
    flag: ENC[AES256_GCM,data:k46YIloeL7lTudbKDjE/TgHb,iv:VLU3Tv97K7UrHP4Mhl3IAgNXGe5HObjtMpIzJ8DEs20=,tag:bBs3hTDmPmNL6JK3qe2U+A==,type:str]
sops:
    lastmodified: "2026-02-06T08:58:07Z"
    mac: ENC[AES256_GCM,data:3orFTuQeV3pjkkm/kQX9CKywSHTtqqQyy0NMEk705GxIsaFTtrmJCYzw2BSMB/qxJts5IG6DQQAWxLPU2+7vrfFCyk/uVwm4xxLiiZEuzx1qxiteV/QcJzQYE4vKb89ZYlNF/E4Smw/a2Vt29aoZVZMBhov/z0PZ8COSFvdqTYA=,iv:jmIYlFqj/PSZA5ZQ7onxfXtUsjR3kRlCoMcsI0jRmRI=,tag:u+g5QPIl5X6jT0WQhZjSFA==,type:str]
    pgp:
        - created_at: "2026-02-06T08:58:07Z"
          enc: |-
              -----BEGIN PGP MESSAGE-----

              hQIMA4Wg+3KzyZPEARAA0AxZTT4LRMykbm5XIt4kWFZdczdDiSMJJFHnUEw0C7mG
              xkJsRKVD0U+q5HFdJpjo9e9mjMau56A6beWz058y+/44YSRnjUgmMrZSFQTsDEPb
              RZF7QpgXdI2TexMYiiOhD0u0QC9oS8FxfrOl18DCDyA2GXmMpKf8PLd2noIox1/R
              hPKc77WL6aNqDsd7AKApeAG540Qr/KujQCs+BHFiPzuon9smZoh3XaMX2owVIwkl
              z2SvtO77/PtakniYEObtzd8I5LTMhdscT1t3fC3CkIxmzymyZtmBbNTqvkFHTLCT
              IuyLRyLOn9gIMq7DugbW+zNel6cf6xQECuGZBZE4I/6xTc+QQpiiuo8031cKYEmi
              1oNB1GvJvbiT0dCqwJKSpusEvMOuye4SkUgQK5ZOVCKtzVkUHK7TuKFmx3urQGoL
              rXY3IBsybiOQwKVGrJS1ic6aPyG4ftqQ9HGtXhsIs1/ropyPgobnkdY5Er2UvDMa
              /1gNMwlrLDHgBtJh8n7zBah0SKi1yY6/ciqa7if4ySOlkJ/VMaSppdGwUS+1NNqV
              wq/wnBOUdUhh6SgLg3uJ/fQAvwmzclb3wEg9RIvM3hrL5KZEpvalg7hN0J6vvnq9
              SVz4xcF+cycky9Sh5nMNWquUGgF3L97u25ToxlkOPHAfN1B7/hZm+ZOF5rdrOSTU
              ZgEJAhD9EW/M+7+v0yVxRx/kCIAMLIfFzzw+DYBYJ4j8sSSDbQmo1O2K1Oj6T4is
              eIKH8qGtx8Kg9vRsdD+GXHB940zXu1aKONRqpbKD4WazhUnJ0X1/UExHMgixUAtF
              +9Fnx1F1sw==
              =A8V4
              -----END PGP MESSAGE-----
          fp: 2F678007F08254265530095FB5B68F8BCE0CB069
    encrypted_regex: ^(data|stringData|flag|password|secret)$
    version: 3.11.0
