apiVersion: skyline.local/v1
kind: CTFChallenge
metadata:
    name: ping-quest
    namespace: ctfd
spec:
    name: Ping Quest
    description: Un outil de ping mal protégé... Pouvez-vous exécuter des commandes ?
    category: Web
    points: 100
    image: ghcr.io/sp00kyskelet0n/skylinectf-challenges/ping-quest:latest
    port: 5000
    flag: ENC[AES256_GCM,data:uxxSFT0AoxhEJAXT2NBMH4u1,iv:5x/36ntuHh9tVUpLtaJAgDG8QMyVHA43iP6bGl96HPE=,tag:xuwoXVbDO6D1SmefdJpphA==,type:str]
sops:
    lastmodified: "2026-02-06T08:58:07Z"
    mac: ENC[AES256_GCM,data:29XG4vF1D/9GdOow/oOcl8sCtOYij7jVdUO5ut7tGgP7/5JwYXiH/qrpRk22+jDyMsF+hgxTbv8/p/1Np72V7/GXhF/yl1LcIZ/kjbDrhVD2V4wmXwYDc88pgLUc9RJ0ksZBzJfCPxhFGJjPBhMjOQ67jTL22JTQyRSpUc6SbdU=,iv:MjseKm2gxggiYPY4a5gdKaUBCePfIJIyRjpn3Tehm3I=,tag:0Aa1GCHPj/9scNNTxKoEJA==,type:str]
    pgp:
        - created_at: "2026-02-06T08:58:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4Wg+3KzyZPEARAAvVbREbCQIqo25g64Z+PeLekKlvP4nnplayIp0xf11fN7
            kpMSgPnM59xynZKtYPzpp4ROv71a9KUvsJqONVbYafooCqL7CY9LKJ72byTP25zH
            6Gcyzy7Ot1LWeqB6hrqJJbTgQI4YtSOcumIggJgHJa1ie0wpJmPBbJGNiB9GGiBq
            ZRuclTg0O82CikaWjLoBcsAYk5hrIZifA6AYZv7vbjFfdEnjH9rNBv1JdIRj7eyo
            B/d8A9trV+X68M4/OBALPPcKJgOBsBfsmS/sjTeKk4pQsCqOlvkBme/Fyj1evaIl
            fELswmJbj/eo9n1qCW9buKtlq2flRadTucSa6+Tjbv6JsgqvfMbSuKMqBtPpaUIh
            UmMNdR9tJOSq1r8nKXx87lXMHyy8lmxz+sYxkS/x7YObvSwT9OPL5kFWFxUamcnC
            tIiKNMWDTk4B87MR82tfg7K0pPMcIs0rjoXH097vB7Li5Pr0Y1ien8y4yxaJZpZu
            oAU6KSGPl9x4lQ6DMTwttidjDF7BKF9h+AB0MYFjAkd/kfc6p84eTSaLbH2XKSkf
            FZNI+eiafsGVO8nSdxGO+CtwFDjMzh47iNWd9zJPey96rrWuSl8Kt9yH49Cgfhk0
            2M3Hf/1PKSqEMEgh1OMpqMAsDNz8JQu2y/emX+m3FWjetGx+BA023X3Gp9nOtxnU
            aAEJAhB5xbztCiP2tsEaV9nU6zOFvuBESLG9GXXxMA93RwQRrZhAV2sH+YCaQurr
            T/4WeBsX2T/CRfa+V9hg5zP0b2VCyyIAjtjIMDrrUOYUks6HAODWf2CK71Q77grW
            g8cAWwdurqYF
            =c9kG
            -----END PGP MESSAGE-----
          fp: 2F678007F08254265530095FB5B68F8BCE0CB069
    encrypted_regex: ^(data|stringData|flag|password|secret)$
    version: 3.11.0
