apiVersion: skyline.local/v1
kind: CTFChallenge
metadata:
    name: cellule-4755
    namespace: ctfd
spec:
    name: Cellule 4755
    description: Brute forcez le SSH et exploitez le binaire SUID.
    category: System
    points: 100
    image: ghcr.io/sp00kyskelet0n/skylinectf-challenges/cellule-4755:latest
    port: 22
    flag: ENC[AES256_GCM,data:ArAuXEUUIwCSDuEsyxn2ZSfm,iv:tm9Fr8jkcxbWQKcv2RunilsW/N4Pl7k9Dcp8XMHTmDM=,tag:kxRAWde3mxqHYb95QZmr4g==,type:str]
sops:
    lastmodified: "2026-02-06T08:58:07Z"
    mac: ENC[AES256_GCM,data:Ct0UjpQFlkQuxs+Ojh9T1CVryL02fWCUfFZYhMG3mMvQfxThH9/fW3d1U3ybTzHebsu/vY4no+08TCUYcbJuT19pAICC0Bq5aasjXzbHZ7IfvvHKqQuM0T2Ffs9h5Vo9BRcktF8m48EYxpN0u57ihd/ICx6MXLWaLczi1uJejBU=,iv:iRtECkU63zsIz4KBXDkQWK4ihYznrFdpDv6BYBrb43g=,tag:CHnqsIcr3TToI5wlKmfP0A==,type:str]
    pgp:
        - created_at: "2026-02-06T08:58:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4Wg+3KzyZPEAQ//WZtLdMLh1hsr2Cx/nDIGK7dk73yoJtshCbI6HBK0MLuM
            nIGefmGeiBSUe8FTdkhY1jIg3fMWwvf7bGQ0JAPc/kF0vD9gJxm3WW2VjDD2Evxh
            GztmsYCnKKUu/Bpn9kPUZ0GvMdeVSbtXIA88DNw3Trg2NUOcbfK2WwheBI5+eAAr
            IlsEI0Y/e5swA1+o2Cu3tWZx8sFETbLZKaMVPExJRxxR0MLZZkGtbgQ4EKz4ya9x
            sTiTfJYGA5Y/UUEGY4kJFOrT4G+BkdWQi6onylSDfSXVXlegYRv3jOWqKKMNE8q7
            XSVQtxnZHCGi9vII5tXHddcvsMqsd6+415lHhE+9/qvcMd8HvseXySIYW0b3cVVR
            39XnodIbJiuEXQOqr3z+H4HgLgy8pPMVtKXg6LKP1OQ4uVSiY+FYly6r5kICsdVL
            zXux0NPWeLs3G5IIchXniIZi3h2kRGFkynTiceLOxyNqohp03MGpMZZRsAs9kgIG
            8nVVeNiNZthWXKqQdJ4TbjG90Lrqrwpjjpi3y6ph0LC5v4GkUi6Ic44i6sSejbV3
            aBJKDEePZ2W9ya4O8kh+Kp1g5cmtXCsdY5V4iuMVZiLjteWdV3FiNbKc/M3gLtv2
            OC+So+9ErD7/TOCAXqwor80xQLtJaD/KcyadjX9+E/qajbhlUWNUDXIzd0WAmRvU
            aAEJAhDWlmAxFt8POLQ1Ob7fv39oqNOnplTe9rggjxo6rxUll0Y7A+g+C3eVI/AG
            Rs8PAEKMhT7q/eIPpM+UwtMRI3GZ71Qe5wIoOugoAvxrvhUDwyLq84d9Vhscps4Z
            ao/G45RteruR
            =NpBE
            -----END PGP MESSAGE-----
          fp: 2F678007F08254265530095FB5B68F8BCE0CB069
    encrypted_regex: ^(data|stringData|flag|password|secret)$
    version: 3.11.0
