apiVersion: skyline.local/v1
kind: CTFChallenge
metadata:
    name: cell-block
    namespace: ctfd
spec:
    name: Ce(-l)l Block
    description: Connectez-vous en SSH et échappez-vous de la prison.
    category: System
    points: 100
    image: ghcr.io/sp00kyskelet0n/skylinectf-challenges/ce-l-l-block:latest
    port: 22
    flag: ENC[AES256_GCM,data:fSVJxZsAWXtDumandqgrAeqb,iv:Jl6vdUfX0RtjnAD0AyR/dMul83OJMmomMlxlVx6IVCg=,tag:mC2IUB5/qoHRaCdzZ0gkJw==,type:str]
sops:
    lastmodified: "2026-02-06T08:58:07Z"
    mac: ENC[AES256_GCM,data:avzbdb1uF/SWVqgnpb6lq/bMq641NnQypm4cjpdk5PMFmFYuhgWTO1IRYDozl+l8NzJPLmbiKzQ2r5EIwHeaMiZ/JnGpEk557iLK/1bo0JP7bmfj9Faa8sWpHWgpKRBY3BCugIjfN98OwXK1VH7g85PNd8IuJzx0uhLwH1exORY=,iv:Uga6nz1h1fjgihaXp5rygl+WFAsZjXvBxWPS+7ZZsMM=,tag:5sTqyf5rZi+AGkb8ceLMeQ==,type:str]
    pgp:
        - created_at: "2026-02-06T08:58:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4Wg+3KzyZPEARAA0YvUtfb+6Uhe/1bDcmxFZYtRF+WC1TwGRPjn/g+5gMHv
            apS/lO71U1d5nmaJ/2VCkWWQFR6JXvO7Tidc+FRPFndrdKVP2XU82mJwEsVua45c
            uHSb3jq/QIEgI/dyPUN+OmmySiwem3HkTZGg7W29fZlSqQ33aKhrMshhyRGzwrAS
            LdqSICuX7JXwuuDbr9DNr17+KU7SLYFE2nyfN1wEpWFZGlhb2V55zTKYfxC46v5p
            1SbvQiAoqfnUWO2PWLGwzabc1nZ4mVxPZIyTQW1cBWq13A+3dcw2g7WcqUCdnvyz
            fLImLrsUkMNPoG47/+OijaC7ZaadRYLKhzG8POwwOjVEMaERRsdfObSu9jD8NRyN
            cKRrPtwM9gH1XABgsdR3S2pCIMQ7HcPnLsqcmJXswfFDT0xarn59MQVoN5fM1095
            v7k0OqGJkFTYfCz1ogflymK/nuaCUmnji1x2w0mqIah4k5fdvBRD8Yezsz+3hqAf
            22JegjMHeobqWGy5EnhfglSI6pYHKdx16vRxLxaMWus8jfhFNUsNl4Nof1MlFTXq
            KcmXI03Qa9lAZMjvJ9NFI4OkPeXIwlPipH+82LGjoR7VWDw/fOkZUI9k5/6ID2sx
            7jBtltAsDVVpk35nm+kh+QtWXNUe/uHpRLPATjfJvMgpZ/XtMXZhztLMDxgtkHHU
            ZgEJAhCX8APyWInw9PV/Vo20DqpSA7VvMQHOvZ6fyIlkefiwxaPNpBdg/iLwBlsV
            iRmN0zFDt90SO8QLVjlqYgsEpNWpRfJ+2YX4ZtDoUNICAzKmC7nyotB0F9Aifcrt
            fMFu/6uaXA==
            =sFTb
            -----END PGP MESSAGE-----
          fp: 2F678007F08254265530095FB5B68F8BCE0CB069
    encrypted_regex: ^(data|stringData|flag|password|secret)$
    version: 3.11.0
